# javapoet-multiplatform

./: .gitignore  README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
.github/workflows/: build.yml
.run/: allTestsAll.run.xml  jvmTestAll.run.xml
buildSrc/: build.gradle.kts
buildSrc/src/main/kotlin/: JavaConfig.kt
codegentle-common/: README.md  README_zh.md  build.gradle.kts
codegentle-common/src/commonMain/kotlin/love/forte/codegentle/common/: BuilderMarker.kt  GenEnumSet.kt  InternalCommonApi.kt  InternalCommonCodeGentleApi.kt  SourceWriter.kt  Util.kt
codegentle-common/src/jsBasedMain/kotlin/love/forte/codegentle/common/: Util.jsBased.kt
codegentle-common/src/jvmMain/java/: module-info.java
codegentle-common/src/jvmMain/kotlin/love/forte/codegentle/common/: Util.jvm.kt
codegentle-common/src/nativeMain/kotlin/love/forte/codegentle/common/: Util.native.kt
codegentle-common/src/nonJvmMain/kotlin/love/forte/codegentle/common/: Util.nonJvm.kt
codegentle-java/: Example.md  Example_CN.md  README.md  README_zh.md  build.gradle.kts
codegentle-java/src/commonMain/kotlin/love/forte/codegentle/java/: InternalJavaCodeGentleApi.kt  InternalJavaCodePoetApi.kt  JavaCodeEmitter.kt  JavaCodeValue.kt  JavaCodeWriter.kt  JavaFile.kt  JavaModifier.kt  NameAllocator.kt  Util.kt
codegentle-java/src/commonTest/kotlin/love/forte/codegentle/java/: ClassNameTest.kt  CodeValueTests.kt  FieldSpecTest.kt  HelloWorldClassTests.kt  HelloWorldTest.kt  JavaFileTests.kt  JavaTypeRefTests.kt  ModifierTest.kt  NameAllocatorTests.kt  OtherCodeValueTest.kt  UtilTest.kt
codegentle-java/src/jsBasedMain/kotlin/love/forte/codegentle/java/: Util.jsBased.kt
codegentle-java/src/jvmMain/java/: module-info.java
codegentle-java/src/jvmMain/kotlin/love/forte/codegentle/java/: AnnotationSpec.jvm.kt  ArrayTypeName.jvm.kt  ClassName.jvm.kt  CodePart.jvm.kt  FieldSpec.jvm.kt  JavaFile.jvm.kt  JavaModifier.jvm.kt  MethodSpec.jvm.kt  ParameterizedTypeName.jvm.kt  TypeName.jvm.kt  TypeVariableName.jvm.kt  Util.jvm.kt  WildcardTypeName.jvm.kt
codegentle-java/src/jvmTest/kotlin/: ClassNameNoPackageTest.kt  TypeSpecTest.kt
codegentle-java/src/nonJvmMain/kotlin/love/forte/codegentle/java/: JavaModifier.nonJvm.kt  Util.nonJvm.kt
codegentle-kotlin/: Plan.md  build.gradle.kts
codegentle-kotlin/src/commonMain/kotlin/love/forte/codegentle/kotlin/: InternalKotlinCodeGentleApi.kt  KotlinCodeValue.kt  KotlinFile.kt  KotlinModifier.kt  KotlinModifiers.kt  Util.kt
codegentle-kotlin/src/commonTest/kotlin/love/forte/codegentle/kotlin/: KotlinFileTests.kt  TypeReplacementTests.kt
codepoet-common/: build.gradle.kts
codepoet-common/src/commonMain/kotlin/love/forte/codepoet/: Common.kt
codepoet-common/src/commonMain/kotlin/love/forte/codepoet/common/: BuilderMarker.kt  InternalCommonApi.kt  SourceWriter.kt  Util.kt
codepoet-common/src/jsBasedMain/kotlin/love/forte/codepoet/common/: Util.jsBased.kt
codepoet-common/src/jvmMain/java/: module-info.java
codepoet-common/src/jvmMain/kotlin/love/forte/codepoet/common/: Util.jvm.kt
codepoet-java/: build.gradle.kts
codepoet-java-apt/: build.gradle.kts
codepoet-java-apt/src/main/java/: module-info.java
codepoet-java/api/: codepoet-java.api
codepoet-java/src/commonMain/kotlin/love/forte/codepoet/java/: AnnotationSpec.kt  ArrayTypeName.kt  BuilderMarker.kt  ClassName.kt  CodeBlock.kt  CodeEmitter.kt  CodePart.kt  CodeValue.kt  CodeWriter.kt  FieldSpec.kt  InternalApi.kt  InternalJavaCodePoetApi.kt  JavaCodeEmitter.kt  JavaCodeValue.kt  JavaCodeWriter.kt  JavaFile.kt  JavaModifier.kt  MethodSpec.kt  Modifier.kt  NameAllocator.kt  ParameterSpec.kt  ParameterizedTypeName.kt  TypeName.kt  TypeSpec.kt  TypeVariableName.kt  Util.kt  WildcardTypeName.kt
codepoet-java/src/commonTest/kotlin/love/forte/codepoet/java/: ClassNameTest.kt  CodeBlockTest.kt  CodeValueTest.kt  CodeValueTests.kt  FieldSpecTest.kt  HelloWorldTest.kt  ModifierTest.kt  OtherCodeValueTest.kt  UtilTest.kt
codepoet-java/src/jsBasedMain/kotlin/love/forte/codepoet/java/: Util.jsBased.kt
codepoet-java/src/jsMain/kotlin/love/forte/codepoet/java/: Util.js.kt
codepoet-java/src/jvmMain/java/: module-info.java  module-info.java.bk
codepoet-java/src/jvmMain/kotlin/love/forte/codepoet/java/: AnnotationSpec.jvm.kt  ArrayTypeName.jvm.kt  ClassName.jvm.kt  CodePart.jvm.kt  FieldSpec.jvm.kt  JavaFile.jvm.kt  MethodSpec.jvm.kt  Modifier.jvm.kt  ParameterizedTypeName.jvm.kt  TypeName.jvm.kt  TypeVariableName.jvm.kt  Util.jvm.kt  WildcardTypeName.jvm.kt
codepoet-java/src/jvmTest/kotlin/: ClassNameNoPackageTest.kt  TypeSpecTest.kt
codepoet-java/src/non-jvmMain/kotlin/love/forte/codepoet/java/: Modifier.nonJvm.kt
codepoet-java/src/nonJvmMain/kotlin/love/forte/codepoet/java/: Modifier.nonJvm.kt  Util.nonJvm.kt
codepoet-kotlin/: build.gradle.kts
config/detekt/: detekt.yml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
internal/enum-set/: build.gradle.kts
internal/enum-set-test/: build.gradle.kts
javapoet/: build.gradle.kts
javapoet-multiplatform-core/: build.gradle.kts
javapoet/src/commonMain/kotlin/love/forte/javapoet/: AnnotationSpec.kt  ArrayTypeName.kt  ClassName.kt  CodeBlock.kt  CodeEmitter.kt  CodePart.kt  CodeValue.kt  CodeWriter.kt  FieldSpec.kt  InternalApi.kt  JavaFile.kt  MethodSpec.kt  Modifier.kt  NameAllocator.kt  ParameterSpec.kt  ParameterizedTypeName.kt  TypeName.kt  TypeSpec.kt  TypeVariableName.kt  Util.kt  WildcardTypeName.kt
javapoet/src/commonMain/kotlin/love/forte/javapoet/internal/: AnnotationSpecImpl.kt  AnnotationTypeSpecImpl.kt  ArrayTypeNameImpl.kt  (+22 more)
javapoet/src/commonTest/kotlin/love/forte/javapoet/: CodeBlockTest.kt  CodeValueTest.kt
javapoet/src/jsMain/kotlin/love/forte/javapoet/: Util.js.kt
javapoet/src/jvmMain/kotlin/com/squareup/javapoet/: AnnotationSpec.java
javapoet/src/jvmMain/kotlin/love/forte/javapoet/: Util.jvm.kt
javapoet/src/jvmTest/kotlin/: TypeSpecTest.kt
tests/test-java-apt/proc/: build.gradle.kts
tests/test-java-apt/proj/: build.gradle.kts
tests/test-ksp/: build.gradle.kts
(+314 files in other folders)
