#Kotlin
kotlin.code.style=official
kotlin.js.generate.executable.default=false
# w: The following Kotlin/Native targets cannot be built on this machine and are disabled
# To hide this message, add 'kotlin.native.ignoreDisabledTargets=true' to the Gradle properties.
kotlin.native.ignoreDisabledTargets=true
# https://kotlinlang.org/docs/multiplatform-publish-lib.html#host-requirements
kotlin.native.enableKlibsCrossCompilation=true
#Gradle
org.gradle.jvmargs=-Xmx2048M -Dfile.encoding=UTF-8 -Dkotlin.daemon.jvm.options\="-Xmx2048M"
org.gradle.caching=true
#org.gradle.configuration-cache=true
#systemProp.http.proxyHost=localhost
#systemProp.http.proxyPort=7790
#systemProp.https.proxyHost=localhost
#systemProp.https.proxyPort=7790
