[versions]
kotlin = "2.1.20"
dokka = "1.9.20"
mockk = "1.13.14"
# https://detekt.dev/docs/intro
detekt = "1.23.7"
# https://github.com/Kotlin/kotlinx-io/
kotlinx-io = "0.6.0"
ksp = "2.1.20-2.0.1"
#ksp = "2.1.20-1.0.32"
# https://www.jetbrains.com/help/kotlin-multiplatform-dev/multiplatform-publish-libraries.html#configure-the-project
# https://github.com/vanniktech/gradle-maven-publish-plugin
# https://plugins.gradle.org/plugin/com.vanniktech.maven.publish
maven-publish-plugin = "0.32.0"

[libraries]
maven-publish = { module = "com.vanniktech.maven.publish:com.vanniktech.maven.publish.gradle.plugin", version.ref = "maven-publish-plugin" }

ksp = { module = "com.google.devtools.ksp:symbol-processing-api", version.ref = "ksp" }

# gradle-nexus:publish-plugin
#gradleNexusPublishPlugin = { module = "io.github.gradle-nexus:publish-plugin", version.ref = "gradleNexusPublishPlugin" }

# KT


# dokka
dokka-plugin = { group = "org.jetbrains.dokka", name = "dokka-gradle-plugin", version.ref = "dokka" }
dokka-core = { group = "org.jetbrains.dokka", name = "dokka-core", version.ref = "dokka" }
dokka-base = { group = "org.jetbrains.dokka", name = "dokka-base", version.ref = "dokka" }

# kotlinx-io
kotlinx-io-core = { module = "org.jetbrains.kotlinx:kotlinx-io-core", version.ref = "kotlinx-io" }

# mockk
## https://mockk.io/
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk" }


[plugins]
kotlinJvm = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlin" }
kotlinMultiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
detekt = { id = "io.gitlab.arturbosch.detekt", version.ref = "detekt" }
# https://github.com/Kotlin/binary-compatibility-validator
kotlinxBinaryCompatibilityValidator = { id = "org.jetbrains.kotlinx.binary-compatibility-validator", version = "0.17.0" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }

[bundles]
dokka = ["dokka-plugin", "dokka-core", "dokka-base"]
